# IT-Knowledge-Database

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml  db-backup.yml
BACKEND/: KnowledgeDatabase.csproj  KnowledgeDatabase.sln  Program.cs
BACKEND/Models/: Article.cs  ArticleTag.cs
BACKEND/Models/Enums/: ArticleCategory.cs
backend/: KnowledgeDatabase.csproj  KnowledgeDatabase.http  Program.cs  appsettings.json
backend/Controllers/: ArticleController.cs
backend/DTOs/: ArticleCategoryDto.cs  ArticleDto.cs
backend/Data/: KnowledgeContext.cs
backend/Dtos/: ArticleDto.cs  CreateArticleDto.cs  TagDto.cs  UpdateArticleDto.cs
backend/KnowledgeDatabase/: KnowledgeDatabase.csproj  KnowledgeDatabase.sln
backend/KnowledgeDatabase/DTOs/: CreateArticleDto.cs  UpdateArticleDto.cs
backend/KnowledgeDatabase/Migrations/: 20250820113326_InitialCreateNew.cs
backend/KnowledgeDatabase/Properties/: launchSettings.json
backend/KnowledgeDatabase/Services/: ArticleService.cs  IArticleService.cs
backend/Migrations/: 20250819142900_InitialCreate.Designer.cs  20250819180554_InitialCreate.Designer.cs  20250819180554_InitialCreate.cs  20250819213855_InitTags.Designer.cs  20250819213855_InitTags.cs  20250820113326_InitialCreateNew.Designer.cs  KnowledgeContextModelSnapshot.cs
backend/Models/: Article.cs  ArticleTags.cs  Tag.cs
backend/Models/Enums/: TicketCategory.cs
backend/Services/: ArticleService.cs
backend/Tests/: ArticlesControllerTests.cs  Tests.csproj
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ArticleForm.jsx  ArticleList.jsx  SearchBar.jsx
frontend/src/pages/: Home.jsx
frontend/src/services/: api.js
services/embeddings/: Dockerfile  app.py  build_index.py  requirements.txt
tmp_backend/: Dockerfile
tmp_backend/Controllers/: ArticleController.cs
tmp_backend/Models/: Article.cs
tools/: find_duplicate_compile.sh  gitflow.sh  nginx.conf
